# Origen (Ponki)
SRC_HOST=172.24.56.35,1433
SRC_USER=Inteligencia
SRC_PASS=Rock2213#
SRC_DB=PROJECT_MANAGE

# Destino (Kiry)
DST_HOST=172.24.84.67,1433
DST_USER=admin_kiry2
DST_PASS=1234
DST_DB=PROJECT_SUPPORT_SYSTEM

# Generador (parámetros)
N_CLIENTS=8
N_TEAMS=4
N_EMPLOYEES=120
N_PROJECTS=200

# App configuration
PROJECT_MANAGER_TOKEN=CHANGE_ME_TOKEN


SRC_START_COL=start_date
SRC_END_COL=end_date
